

Variables in PHP
================
• PHP variables must begin with a “$1’ sign
• Case-sensitive ($ Boo 1= $boo != $ BOo)
• Global and locally-scoped variables
— Global variables can be used anywhere
— Local variables restricted to a function or class
• Certain variable names reserved by PHP
— Form variables ($_POST, $_GET)
— Server variables ($_SERVER)
— Etc.
--------------------/----------------------

Echo
====
• The PHP command ‘echo’ is used to output
the parameters passed to it
— The typical usage for this is to send data to the
client’s web-browser
• Syntax
— void echo (string argl [,string argn...])
— In practice, arguments are not passed in
parentheses since echo is a language construct
rather than an actual function
--------------------------------/-------------------
<?php
$value=2 5;
$name=”ProgrammingKnowledge”;
$value= ($value*8);
I/echo “$name”;
I/echo $name, $value;
echo “25 “, $value;